meta {
  name: Create Pet
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/pets
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "Fluffy",
    "species": "Cat",
    "age": 3
  }
}

docs {
  Creates a new pet in the in-memory storage.
  
  The ID is automatically assigned by the server.
  
  Request Body:
  - name (string): The pet's name
  - species (string): The pet's species (e.g., Cat, Dog)
  - age (number): The pet's age in years
}

script:post-response {
  if (res.status === 201 && res.body.id) {
    bru.setVar("petId", res.body.id);
  }
}

tests {
  test("should return 201 status", function() {
    expect(res.status).to.equal(201);
  });
  
  test("should return JSON response", function() {
    expect(res.headers['content-type']).to.include('application/json');
  });
  
  test("should return created pet", function() {
    expect(res.body).to.have.property('id');
    expect(res.body).to.have.property('name');
    expect(res.body).to.have.property('species');
    expect(res.body).to.have.property('age');
  });
  
  test("should match request data", function() {
    expect(res.body.name).to.equal('Fluffy');
    expect(res.body.species).to.equal('Cat');
    expect(res.body.age).to.equal(3);
  });
  
  test("should have auto-generated ID", function() {
    expect(res.body.id).to.be.a('number');
    expect(res.body.id).to.be.greaterThan(0);
  });
}
