meta {
  name: Get Nonexistent Pet
  type: http
  seq: 6
}

get {
  url: {{baseUrl}}/pets/999999
  body: none
  auth: none
}

docs {
  Tests the error handling when trying to get a pet that doesn't exist.
  
  Should return a 404 Not Found status with an error message.
}

tests {
  test("should return 404 status", function() {
    expect(res.status).to.equal(404);
  });
  
  test("should return JSON response", function() {
    expect(res.headers['content-type']).to.include('application/json');
  });
  
  test("should have error message", function() {
    expect(res.body).to.have.property('error');
    expect(res.body.error).to.be.a('string');
    expect(res.body.error).to.include('not found');
  });
}
